name: GitHub Actions Demo
on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
jobs:
  init:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [ 16.x ]
    steps:
      - uses: actions/checkout@v3
      - name: Staring Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node-version }}
      - name: install modules
        run: npm install
      - name: test app
        run: npm run lint
      # Setup key
      #- run: set -eu
      #- run: mkdir ~/.ssh
      #- run: echo "${{ secrets.ID_RSADEPLOY }}" > ~/.ssh/id_rsadeploy
      #- run: chmod 600 ~/.ssh/id_rsadeploy
      #- run: cat ~/.ssh/id_rsadeploy
      #- run: echo "$2" > ~/.ssh/known_hosts2
      #- run: chmod 600 ~/.ssh/known_hosts
      #- run: ssh -i ~/.ssh/id_rsadeploy -o UserKnownHostsFile=/github/home/.ssh/known_hosts2 -o StrictHostKeyChecking=no -p 22 root@95.217.167.13 uptime
      #- run: cat ~/.ssh/known_hosts2

      - run: mkdir -p ~/.ssh/
- run: echo "$1" > ~/.ssh/private.key
- run: chmod 600 ~/.ssh/private.key
- run: echo "$2" > ~/.ssh/known_hosts

- run: echo "ssh-keygen"
- run: ssh-keygen -y -e -f ~/.ssh/private.key
- run: echo "ssh-keyscan"
- run: ssh-keyscan <IP>

- run: ssh -i ~/.ssh/private.key -tt <USER>@<IP> "echo test > testfile1"
- run: echo "known hosts"
- run: cat ~/.ssh/known_hosts
- run: wc -m ~/.ssh/known_hosts
      # Build
      - run: npm ci
      - run: npm run build
      # Deploy
      #- run: rsync -avz -e "ssh -p 22 -i ~/.ssh/id_rsadeploy -o StrictHostKeyChecking=no -o UserKnownHostsFile=/github/home/.ssh/known_hosts2" --progress root@95.217.167.13:/home/marian/woodhose-app
